<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="751.0" fitWidth="823.0" pickOnBounds="true" preserveRatio="true" style="- fx-background-color: no;">
         <image>
            <Image url="@../../../../../oop/1x%20(1)-20220707T060514Z-001/1x%20(1)/MANDARIN%20SQUARE%20CAPTURING.png" />
         </image>
      </ImageView>
      <Button fx:id="button_start" layoutX="68.0" layoutY="376.0" mnemonicParsing="false" onAction="#switch_Start" style="-fx-background-color: no;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../oop/1x%20(1)-20220707T060514Z-001/1x%20(1)/Asset%202%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_rule" layoutX="68.0" layoutY="482.0" mnemonicParsing="false" onAction="#switch_Rule" style="-fx-background-color: no;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="- fx-background-color: no;">
               <image>
                  <Image url="@../../../../../oop/1x%20(1)-20220707T060514Z-001/1x%20(1)/Asset%203%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_quit" layoutX="68.0" layoutY="589.0" mnemonicParsing="false" onAction="#quit_menu" style="-fx-background-color: no;">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: no;">
               <image>
                  <Image url="@../../../../../oop/1x%20(1)-20220707T060514Z-001/1x%20(1)/Asset%201%20(2).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
