<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../OneDrive%20-%20Hanoi%20University%20of%20Science%20and%20Technology/Pictures/OOP/drive-download-20220706T080849Z-001/Elemen_Game_32%20%5BConverted%5D-02.png" />
         </image>
      </ImageView>
      <Label fx:id="name2" layoutX="185.0" layoutY="37.0" prefWidth="141.0" text="Name2" textFill="#3a7379">
         <font>
            <Font name="Leelawadee" size="25.0" />
         </font>
      </Label>
      <Label fx:id="name1" layoutX="484.0" layoutY="529.0" text="Name2">
         <font>
            <Font name="Leelawadee" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="sq0" layoutX="42.0" layoutY="323.0" prefHeight="94.0" prefWidth="86.0" />
      <Pane fx:id="sq1" layoutX="134.0" layoutY="377.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq2" layoutX="234.0" layoutY="370.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq3" layoutX="337.0" layoutY="377.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq4" layoutX="437.0" layoutY="370.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq5" layoutX="541.0" layoutY="377.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq6" layoutX="642.0" layoutY="323.0" prefHeight="94.0" prefWidth="86.0" />
      <Pane fx:id="sq7" layoutX="541.0" layoutY="276.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq8" layoutX="437.0" layoutY="276.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq9" layoutX="337.0" layoutY="276.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq10" layoutX="234.0" layoutY="276.0" prefHeight="94.0" prefWidth="94.0" />
      <Pane fx:id="sq11" layoutX="134.0" layoutY="276.0" prefHeight="94.0" prefWidth="94.0" />
      <Label fx:id="score2" layoutX="457.0" layoutY="119.0" text="60" textFill="#f0ebe3">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label fx:id="score1" layoutX="255.0" layoutY="613.0" text="60" textFill="#f0ebe3">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
